# dubbo_demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/zcl/dubbo/service/: UserInfoService.java
dubbo_comsumer/: pom.xml
dubbo_comsumer/src/main/java/com/zcl/dubbo/comsumer/: DubboComsumerApplication.java
dubbo_comsumer/src/main/java/com/zcl/dubbo/comsumer/config/: Swagger2Config.java
dubbo_comsumer/src/main/java/com/zcl/dubbo/comsumer/controller/: UserController.java
dubbo_comsumer/src/main/java/com/zcl/dubbo/comsumer/service/: UserService.java
dubbo_comsumer/src/main/resources/: application.properties
dubbo_comsumer/src/test/java/com/zcl/dubbo/comsumer/: DubboComsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/zcl/dubbo/provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/zcl/dubbo/provider/service/impl/: UserInfoServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
dubbo_provider/src/test/java/com/zcl/dubbo_provider/: DubboProviderApplicationTests.java
