spring.dubbo.application.name=dubbo_demo_provider
spring.dubbo.registry.address=zookeeper://192.168.129.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=true
