server.port=8081
server.servlet.context-path=/dubbodemo
server.servlet.application-display-name=dubbodemo
spring.dubbo.application.name=dubbo_demo_comsumer
spring.dubbo.registry.address=zookeeper://192.168.129.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
swagger.enable=true