server.port=8081
server.servlet.context-path=/dubbodemo
server.servlet.application-display-name=dubbodemo

spring.dubbo.application.name=dubbo_demo_comsumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
